<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Equipe</title>
    <style>
        body {
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            background-color: lightblue;
            font-family: Arial black, Helvetica, sans-serif;
            font-style: italic;
            margin: 0%;
        }
        ul {
            list-style-type: none;
        }
        
        li{
            display: flex;
            align-items: center;
        }

        img {
            width: 150px; 
            height: 150px;
            vertical-align: middle;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div style="background-color: orange; width: 100%; text-align: center; font-size: 20px;">
        <h1>Velozes e Furiosos</h1>
    </div>
    
    <div style="background-color: rgb(82, 82, 241); color: white; width: 100%; text-align: center;">
        <h2>Integrantes da Familia</h2>
    </div>
    
    <ul>
        <li>
            <a href="equipe\toretto.html">
                <img src="imagens/toretto.jpg" alt="Foto do Toretto">
                Dominique Toretto
            </a>
        </li>
        <br>

        <li>
            <a href="equipe\brian.html">
                <img src="imagens/Paul.jpg" alt="Foto do Brian">
                Brian O'Conner
            </a>    
        </li>
        <br>

        <li>
            <a href="equipe\letty.html">
                <img src="imagens/letty.jpg" alt="Foto da Letty">
                Letty Ortiz
            </a>    
        </li>
        <br>

        <li>
            <a href="equipe\han.html">
                <img src="imagens/hanlue.jpg" alt="Foto do Han Lue">
                Han Lue
            </a>    
        </li>
        <br>

        <li>
            <a href="equipe\roman.html">
                <img src="imagens/roman.jpg" alt="Foto do Roman">
                Roman Pearce
            </a>    
        </li>
    </ul>

    <footer>
        <p style="text-align: left;">Desenvolvido por Leticia A.</p>
    </footer>
</body>
</html>
